<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFDE7A"
        android:text="이메일"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerEmailText"
        app:layout_constraintEnd_toStartOf="@+id/registerEmailText"
        app:layout_constraintStart_toStartOf="@+id/registerTopic" />

    <TextView
        android:id="@+id/registerPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFDE7A"
        android:text="비밀번호"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerPwText"
        app:layout_constraintEnd_toEndOf="@+id/registerEmail"
        app:layout_constraintTop_toTopOf="@+id/registerPwText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/registerPwCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFDE7A"
        android:text="비밀번호 확인"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerPwCheckText"
        app:layout_constraintEnd_toEndOf="@+id/registerPw"
        app:layout_constraintTop_toTopOf="@+id/registerPwCheckText" />

    <EditText
        android:id="@+id/registerPwText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="6글자 이상 입력하시오."
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerEmailText"
        app:layout_constraintStart_toStartOf="@+id/registerEmailText"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailText" />

    <EditText
        android:id="@+id/registerPwCheckText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerPwText"
        app:layout_constraintStart_toStartOf="@+id/registerPwText"
        app:layout_constraintTop_toBottomOf="@+id/registerPwText" />

    <EditText
        android:id="@+id/registerEmailText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="이메일 입력"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerTopic"
        app:layout_constraintTop_toBottomOf="@+id/registerTopic" />

    <ImageView
        android:id="@+id/registerTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first_screen_name" />

    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerTopic"
        app:srcCompat="@drawable/add_user" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#75FF5866"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/registerEmailText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerEmail"
        app:layout_constraintTop_toBottomOf="@+id/registerPwCheckWarning" />

    <TextView
        android:id="@+id/registerPwCheckWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="  비밀번호가 맞지 않습니다!"
        android:textColor="#F44336"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registerPwCheckWarningImage"
        app:layout_constraintStart_toEndOf="@+id/registerPwCheckWarningImage" />

    <ImageView
        android:id="@+id/registerPwCheckWarningImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F44336"
        app:layout_constraintStart_toStartOf="@+id/registerPwCheckText"
        app:layout_constraintTop_toBottomOf="@+id/registerPwCheckText"
        app:srcCompat="@android:drawable/stat_sys_warning" />

</androidx.constraintlayout.widget.ConstraintLayout>